<!DOCTYPE html>
<html>
	<head>
		<title> Abdulaziz - About Me </title>
		<style>
        *, *::before, *::after {
            font-family: courier, arial, helvetica;
        }
				table {
  border-collapse: collapse;
}
    </style>
	</head>
	<body>
		<img src="imgs/profile.png" alt="Profile Image"/>
		<p> Abdulaziz </p>
		<p> Your Self Introduction (don't know) </p>
		<p> A Software Engineer </p>
		<!-- style="border-collapse: collapse" -->
		<table border ="1"; width="50%";>
			<caption> Education </caption>
			<thead>
				<tr>
					<th>Year</th>
					<th>Major </th>
					<th>School</th>
					<th>Logo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> 2019 - 2021</td>
					<td> Software Engineering</td>
					<td> Alyamamah University </td>
					<td><a href="https://yu.edu.sa"> <img src="https://yu.edu.sa/home/wp-content/uploads/2018/05/ylogo2-1.png" width="200" height=""> </a></td>
				</tr>
				<tr>
					<td>2004 - 2016</td>
					<td colspan="2">High School</td>
				</tr>
				<tr>
					<td>blah</td>
					<td colspan="2">blah</td>
				</tr>
				<tr>
					<td>blah</td>
					<td colspan="2">blah</td>
				</tr>
				<tr>
					<td>blah</td>
					<td colspan="2">blah</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>

		<p> My list of dreams </p>
		<ul>
			<li>Dream 1</li>
			<li>Dream 2</li>
			<li>Dream 3</li>
			<li>Dream 4 </li>
		</ul>
	</body>
</html>
